* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}
body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  /* padding: 15px; */
}

.col-1 {
  width: 4.33%;
}

.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

/* CreatePipeline.css */
.form-area{
  display: flex;
}
.create-pipeline-container {
  
  margin: 10px;
}

.pipeline-heading {
  font-size: 45px;
}

.pipelines-form {
  margin-top: 50px;
}

.form-header {
  margin: 10px;
}

.form-header h3 {
  margin: 0;
}

.form-header hr {
  margin-top: 20px;
}

.create-form {
  margin: 10px;
}

.pipeline-input {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  width: 100%;
  transition: border-color 0.3s; /* Add transition for smoother effect */
}
.day-input{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  /* width: 100%; */
  transition: border-color 0.3s;
}

.pipeline-input:hover,.day-input:hover {
  border-color: blue; /* Change border color to blue on hover */
}

.select-container {
  margin-bottom: 10px;
}

.select-dropdown {
  width: 100%;
}

.label-container {
  margin-bottom: 10px;
}

.label-container label {
  display: block;
  margin-bottom: 5px; 
  font-size: 14px;
}

.vl {
  border-left: 1px solid gray;
  height: 500px;
  /* margin-left: 52%; */
}


.job-cards-fields{
 margin-top: 20px;
}
.job-cards-lists{
  display: flex;
  gap: 10px ;
  justify-content:space-between; 
  margin-top:10px;
}

.react-switch {
  vertical-align: middle;
 
}

.switch-label {
  margin-left: 10px;
  font-size: 14px;
}

.switch-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.create-stages hr{
  margin-top: 20px;
}
/* Add these styles to your CSS file */
.date-picker-input {
  width: 155%;
  padding: 8px;
  font-size: 14px;
  margin-top: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  outline: none;
}

.date-picker-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.input-icon {
  position: relative;
}

.input-icon input {
  padding-left: 30px; /* Adjust as per icon size */
  background-color: var(--body-color);
}

.input-icon .edit-icon{
  position: absolute;
  left: 50%; /* Adjust as per your preference */
  top: 50%;
  transform: translateY(-50%);
}
.add-stage-btn button{
  background-color: var(--body-color);
  border-radius: 10px;
  border: 1px solid gray;
}